<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KEv-Ga-54K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Library-->
        <scene sceneID="zZs-ka-0dp">
            <objects>
                <tableViewController id="6J4-hx-Baq" customClass="MainMenuViewController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JVg-Uk-zsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu" id="d5C-7n-uxc">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5C-7n-uxc" id="6Cu-IG-0b0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6J4-hx-Baq" id="C7W-8N-8kP"/>
                            <outlet property="delegate" destination="6J4-hx-Baq" id="LpR-vX-P5y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="yR3-Ad-TUA"/>
                    <navigationItem key="navigationItem" title="Media Library" id="qlx-1j-Pv0"/>
                    <connections>
                        <segue destination="FTg-gn-mHE" kind="show" identifier="artists" id="XAA-pm-0MD"/>
                        <segue destination="49i-fS-KtG" kind="show" identifier="albums" id="n5B-kb-UMt"/>
                        <segue destination="Exn-Nl-EkF" kind="show" identifier="genres" id="Erw-Iz-9BK"/>
                        <segue destination="9ha-oo-wZ5" kind="show" identifier="playlists" id="ein-vB-mtm"/>
                        <segue destination="izL-kY-YNk" kind="show" identifier="songs" id="MS4-DN-QnB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JD-c4-8Uv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rFB-MQ-3pg">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="0Ob-NU-UBx"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="792" y="-273"/>
        </scene>
        <!--Play Lists-->
        <scene sceneID="mhf-Pb-4h7">
            <objects>
                <tableViewController id="9ha-oo-wZ5" customClass="PlayListViewController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DR9-Wa-e7s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="playList" id="mqa-tL-DSx">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqa-tL-DSx" id="WXC-k5-w7H">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ha-oo-wZ5" id="Lp0-bs-nX9"/>
                            <outlet property="delegate" destination="9ha-oo-wZ5" id="h43-dH-V4O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Play Lists" id="Ryp-ho-BYQ"/>
                    <connections>
                        <segue destination="izL-kY-YNk" kind="show" identifier="songs" id="a8B-uA-iXl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTn-Mn-xLq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1501"/>
        </scene>
        <!--Artists-->
        <scene sceneID="b4z-L2-m41">
            <objects>
                <viewController id="FTg-gn-mHE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsC-6f-UlQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JUG-NT-aaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" customizationIdentifier="" id="GvY-Ti-hyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miV-WJ-m71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-794"/>
        </scene>
        <!--Item-->
        <scene sceneID="nIz-lg-sXV">
            <objects>
                <navigationController id="bKa-aO-O11" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KGt-ws-GFK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cYn-ak-sCd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6J4-hx-Baq" kind="relationship" relationship="rootViewController" id="xZo-Mi-HSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J94-Ox-AuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-273"/>
        </scene>
        <!--Developer-->
        <scene sceneID="t4c-XR-N2S">
            <objects>
                <viewController id="i7n-ap-2b3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjc-uq-5bd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ефимов Евгений aka LLltirlec" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKQ-3U-RoI">
                                <rect key="frame" x="16" y="171" width="361" height="72"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="labelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rep-sX-UAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKQ-3U-RoI" firstAttribute="top" secondItem="rep-sX-UAh" secondAttribute="top" constant="16" id="6eh-G1-DMx"/>
                            <constraint firstItem="wKQ-3U-RoI" firstAttribute="leading" secondItem="rep-sX-UAh" secondAttribute="leading" constant="16" id="P1Y-eU-h9q"/>
                            <constraint firstAttribute="trailing" secondItem="wKQ-3U-RoI" secondAttribute="trailing" constant="16" id="aKZ-tM-pyP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Developer" id="tJ9-vv-0nC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mur-d1-77g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="1400"/>
        </scene>
        <!--Media-->
        <scene sceneID="taF-MS-p8K">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KEv-Ga-54K" customClass="TabBarController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Media" id="hSp-xS-gTs">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eK7-RO-eYV"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ogy-ss-Ebw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bKa-aO-O11" kind="relationship" relationship="viewControllers" id="FbQ-4W-jAQ"/>
                        <segue destination="dUm-RL-EPF" kind="relationship" relationship="viewControllers" id="GTd-tC-DwV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjK-7o-2Za" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="-273"/>
        </scene>
        <!--Songs-->
        <scene sceneID="5l1-Oe-9jr">
            <objects>
                <tableViewController id="izL-kY-YNk" customClass="SongsTableViewController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sJX-0Q-QwG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="songList" textLabel="ebm-Y3-H3S" detailTextLabel="gfH-bo-hpC" style="IBUITableViewCellStyleSubtitle" id="JG6-Gb-IvM">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JG6-Gb-IvM" id="Ll0-Lf-L4h">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebm-Y3-H3S">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfH-bo-hpC">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="izL-kY-YNk" id="92m-fQ-kdp"/>
                            <outlet property="delegate" destination="izL-kY-YNk" id="hyW-wg-2bl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="HpV-d7-LrX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lj-A4-LGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-273"/>
        </scene>
        <!--Genres-->
        <scene sceneID="OU7-4z-wQO">
            <objects>
                <viewController id="Exn-Nl-EkF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7h-2v-opK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="raK-Fg-QXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Genres" id="00L-dO-aXR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3T-NV-77R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="698"/>
        </scene>
        <!--Albums-->
        <scene sceneID="bKI-k7-KqO">
            <objects>
                <viewController id="49i-fS-KtG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkZ-j5-tBd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZWQ-Aj-HFk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="HZn-OL-Ojy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4H-i4-7Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-83"/>
        </scene>
        <!--Item-->
        <scene sceneID="a7H-kr-zKB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUm-RL-EPF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item" image="person.fill" catalog="system" id="HdT-rF-GhI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0Hi-Ky-8NI">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                            <color key="textColor" red="1" green="0.028078071959999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0031666671857237816" green="0.0031666664872318506" blue="0.0031666669528931379" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="-1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7n-ap-2b3" kind="relationship" relationship="rootViewController" id="cGc-xr-x7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeb-V9-44O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="1400"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a8B-uA-iXl"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
